#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/upperio
#spring.datasource.username=upperio_user
#spring.datasource.password=upperio//s3cr37
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
#spring.data.mongodb.database=fruits
#spring.data.mongodb.uri=mongodb://myuser:mypassword@localhost:27017
#
