# spring-boot-dbaas-demo-apps

./: README.md  pom.xml
mongodb-app/: pom.xml
mongodb-app/k8s/: deploy-mongodb-app.yaml
mongodb-app/src/main/java/com/redhat/dbaasdemoapps/mongodb/application/: MongoDbApplication.java  MongoDbAppliction.java
mongodb-app/src/main/java/com/redhat/dbaasdemoapps/mongodb/application/config/: MongoDBServiceBindingConfig.java
mongodb-app/src/main/java/com/redhat/dbaasdemoapps/mongodb/application/controller/: ApplicationController.java
mongodb-app/src/main/java/com/redhat/dbaasdemoapps/mongodb/application/exception/: ResourceNotFoundException.java
mongodb-app/src/main/java/com/redhat/dbaasdemoapps/mongodb/application/model/: Fruit.java
mongodb-app/src/main/java/com/redhat/dbaasdemoapps/mongodb/application/repository/: FruitRepository.java
mongodb-app/src/main/resources/: application.properties
mongodb-app/src/main/resources/static/: index.html
mongodb-app/src/test/java/com/redhat/dbaasdemoapps/: MongoDbApplicationTests.java
postgresql-app/: pom.xml
postgresql-app/k8s/: deploy-postgresql-app.yaml
postgresql-app/src/main/java/com/redhat/dbaasdemoapps/postgresql/application/: PostgreSqlApplication.java
postgresql-app/src/main/java/com/redhat/dbaasdemoapps/postgresql/application/config/: ServiceBindingConfig.java
postgresql-app/src/main/java/com/redhat/dbaasdemoapps/postgresql/application/controller/: ApplicationController.java
postgresql-app/src/main/resources/: application.properties  schema.sql
postgresql-app/src/main/resources/static/: index.html
src/main/java/com/redhat/dbaasdemoapps/mongodb/application/: MongoDbAppliction.java
src/main/java/com/redhat/dbaasdemoapps/mongodb/application/config/: MongoDBServiceBindingConfig.java
src/main/java/com/redhat/dbaasdemoapps/mongodb/application/controller/: ApplicationController.java
src/main/java/com/redhat/dbaasdemoapps/mongodb/application/model/: Fruit.java
src/main/java/com/redhat/dbaasdemoapps/postgresql/application/config/: ServiceBindingConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
