<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat.demo</groupId>
		<artifactId>dbaas-demo-apps</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.redhat.demo</groupId>
	<artifactId>mongodb-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MongoDB Demo App</name>
	<description>Spring Boot DBaaS Demo Apps - MongoDB</description>
	<properties>
		<skipTests>true</skipTests>
		<java.version>11</java.version>
<!--		<start-class>com.redhat.dbaasdemoapps.postgresql.application.PostgreSqlApplication</start-class>-->
		<start-class>com.redhat.dbaasdemoapps.mongodb.application.MongoDbAppliction</start-class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
